/*** Keyframes.less ***/
@-webkit-keyframes rotation360 {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(-360deg);
	}
}

@keyframes rotation360 {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-360deg);
	}
}

@-webkit-keyframes write {
	0% {
		width: 0;
	}
	40% {
		width: 0;
	}
}

@keyframes write {
	0% {
		width: 0;
	}
	40% {
		width: 0;
	}
}

@-webkit-keyframes blink {
	50% {
		border-color: #36345A;
	}
}

@keyframes blink {
	50% {
		border-color: #36345A;
	}
}